# ARe-commerceApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fitkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitkit/: ARModelViewer.java  AnchorInfoBean.kt  ContactActivity.java  FaceToCameraNode.kt  FootActivity.kt  GuidelinesActivity.kt  MainActivity.kt  MeasureActivity.kt  MyArFragment.kt  Product.java  ProductDisplay.java  ProductListActivity.java  ProductListAdapter.java  ShoeActivity.kt  ShoeAdapter.kt  ShoeModel.kt  ShoePageActivity.kt  ShoeWebActivity.kt  SplashScreenActivity.kt  WrapContentGridLayoutManager.java
app/src/main/python/: measure.py  utlis.py
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml
app/src/main/res/layout/: activity_ar_model_viewer.xml  activity_contact.xml  activity_foot.xml  activity_guidelines.xml  activity_main.xml  activity_measure.xml  activity_product_display.xml  activity_product_list.xml  activity_shoe.xml  activity_shoe_page.xml  activity_shoe_web.xml  product_list_item.xml  renderable_text.xml  shoe_item.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_fitkit.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
