<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#464D83"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_weight="5">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/fitkit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:textAlignment="textStart">

        <Button
            android:id="@+id/button_00"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:onClick="toProductsActivity"
            android:text="Equipment"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="#E65B7C" />

        <Button
            android:id="@+id/button_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:onClick="toShoeActivity"
            android:text="Sport Shoes"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent" />

        <Button
            android:id="@+id/button_03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:onClick="toGuideActivity"
            android:text="GuideLines"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_04"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:onClick="toContactActivity"
            android:text="contact us"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:backgroundTint="@android:color/transparent" />
    </LinearLayout>


</LinearLayout>